<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="PROJ_config.h" partName="PROJ_config.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/PROJ_CONFIG/PROJ_config.h" title="PROJ_config.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/PROJ_CONFIG/PROJ_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/PROJ_CONFIG/PROJ_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="127" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.c" partName="HAL_UART.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_UART/HAL_UART.c" title="HAL_UART.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_UART/HAL_UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL_UART/HAL_UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5636" selectionTopPixel="1420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.h" partName="HAL_UART.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_UART/HAL_UART.h" title="HAL_UART.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_UART/HAL_UART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL_UART/HAL_UART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2206" selectionTopPixel="256"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="402" selectionOffset="22370" selectionTopPixel="10460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2429" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="17086" selectionTopPixel="4770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\string.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\string.h" project="STM32_sleepy_sensors"/>
<editorState selectionHorizontalPixel="0" selectionLength="43" selectionOffset="1313" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stdio/printf.c" title="printf.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="709" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="23706" selectionTopPixel="10594"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.c" partName="HAL_BRD.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.c" title="HAL_BRD.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3151" selectionTopPixel="1680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_I2C.c" partName="HAL_I2C.c" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_I2C/HAL_I2C.c" title="HAL_I2C.c" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_I2C/HAL_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL_I2C/HAL_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="2401" selectionTopPixel="1180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_I2C.h" partName="HAL_I2C.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_I2C/HAL_I2C.h" title="HAL_I2C.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_I2C/HAL_I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL_I2C/HAL_I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="757" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="39225" selectionTopPixel="16515"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="35310" selectionTopPixel="15435"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_pwr.c" partName="stm32f10x_pwr.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_pwr.c" title="stm32f10x_pwr.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_pwr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_pwr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4903" selectionTopPixel="2400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_ADC.c" partName="HAL_ADC.c" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.c" title="HAL_ADC.c" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_ADC.h" partName="HAL_ADC.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.h" title="HAL_ADC.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL/HAL_ADC/HAL_ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.h" partName="HAL_BRD.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.h" title="HAL_BRD.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="2316" selectionTopPixel="464"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" partName="stm32f10x_adc.c" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_adc.c" title="stm32f10x_adc.c" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="42814" selectionTopPixel="23424"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h" project="STM32_sleepy_sensors"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4678" selectionTopPixel="2480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdlib.h" project="STM32_sleepy_sensors"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5364" selectionTopPixel="2860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/MAIN/main.h" title="main.h" tooltip="C:/Users/a1037598/Desktop/STM32_sleepy_sensors/Src/MAIN/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/MAIN/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="140" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="_types.h" partName="_types.h" title="_types.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\sys\_types.h" project="STM32_sleepy_sensors"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3364" selectionTopPixel="2660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stddef.h" partName="stddef.h" title="stddef.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\lib\gcc\arm-none-eabi\5.4.1\include\stddef.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\lib\gcc\arm-none-eabi\5.4.1\include\stddef.h" project="STM32_sleepy_sensors"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="7226" selectionTopPixel="4040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/MAIN/main.c" title="main.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Src/MAIN/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3524" selectionTopPixel="2070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" partName="stm32f10x_exti.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_exti.c" title="stm32f10x_exti.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/src/stm32f10x_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="5035" selectionTopPixel="2610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" partName="stm32f10x_exti.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_exti.h" title="stm32f10x_exti.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/stm_lib/inc/stm32f10x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1931" selectionTopPixel="795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="9619" selectionTopPixel="2655"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/Users/mark/Desktop/STM32_sleepy_sensors/Workspace/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_sleepy_sensors/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9998" selectionTopPixel="2595"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="*reg_start_add,data[i],(*reg_start_add ) + i),*reg_add,*data,data,&amp;RTC_EXT_default_register_values[0],data_1,(*((data_1)+0)@16)[13],val,sub_string,SERIAL_rx_buf_s,random_number,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="15">
<expanded>
<element path="/STM32_sleepy_sensors"/>
<element path="/STM32_sleepy_sensors/cmsis"/>
<element path="/STM32_sleepy_sensors/cmsis_boot"/>
<element path="/STM32_sleepy_sensors/Src"/>
<element path="/STM32_sleepy_sensors/Src/HAL"/>
<element path="/STM32_sleepy_sensors/Src/HAL/HAL_ADC"/>
<element path="/STM32_sleepy_sensors/Src/HAL/HAL_BRD"/>
<element path="/STM32_sleepy_sensors/Src/HAL_I2C"/>
<element path="/STM32_sleepy_sensors/Src/HAL_UART"/>
<element path="/STM32_sleepy_sensors/Src/MAIN"/>
<element path="/STM32_sleepy_sensors/Src/PROJ_CONFIG"/>
<element path="/STM32_sleepy_sensors/stdio"/>
<element path="/STM32_sleepy_sensors/stm_lib"/>
<element path="/STM32_sleepy_sensors/stm_lib/inc"/>
</expanded>
<selection>
<element path="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="13">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1267f23">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1267f23">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11330f6" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1267f23">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd2738" ratio="0.18334207" ratioLeft="350" ratioRight="1559" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1267f23">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d1ae04" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd2738">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fd2738"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6503a2" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1267f23">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c9af8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11c9af8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f21a42" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11c9af8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99e7a4" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f21a42">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b7c1ec" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11c9af8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11c9af8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_sleepy_sensors/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_sleepy_sensors/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_sleepy_sensors/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_sleepy_sensors/Src/PROJ_CONFIG/PROJ_config.h"/>
</editors>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5660" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3534" y="204"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5987" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="9998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2753" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5609" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5994" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5609" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5994" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5609" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5837" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5908" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="5955" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2753" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2764" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2811" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2829" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2864" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2898" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2932" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2988" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2995" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="557" y="12"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="1085" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3513" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="3">
<position info="not_deleted" x="9998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2753" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2986" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3532" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3549" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3587" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3585" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3705" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3807" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="2">
<position info="not_deleted" x="3151" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3532" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3549" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3687" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="3">
<position info="not_deleted" x="9998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2753" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3807" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3871" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3524" y="0"/>
</item>
<item active="true" historyLabel="PROJ_config.h" index="4">
<position info="not_deleted" x="58" y="5"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32_sleepy_sensors/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32_sleepy_sensors/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="STM32_sleepy_sensors/cmsis_boot/stm32f10x.h">
<persistable path="/STM32_sleepy_sensors/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" tooltip="STM32_sleepy_sensors/stm_lib/inc/stm32f10x_exti.h">
<persistable path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" tooltip="STM32_sleepy_sensors/stm_lib/src/stm32f10x_exti.c">
<persistable path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_sleepy_sensors/Src/MAIN/main.c">
<persistable path="/STM32_sleepy_sensors/Src/MAIN/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_pwr.c" tooltip="STM32_sleepy_sensors/stm_lib/src/stm32f10x_pwr.c">
<persistable path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="STM32_sleepy_sensors/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/STM32_sleepy_sensors/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="STM32_sleepy_sensors/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="STM32_sleepy_sensors/stdio/printf.c">
<persistable path="/STM32_sleepy_sensors/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\string.h">
<persistable path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\string.h" project="STM32_sleepy_sensors"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="STM32_sleepy_sensors/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="STM32_sleepy_sensors/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="STM32_sleepy_sensors/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/STM32_sleepy_sensors/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.h" tooltip="STM32_sleepy_sensors/Src/HAL_UART/HAL_UART.h">
<persistable path="/STM32_sleepy_sensors/Src/HAL_UART/HAL_UART.h"/>
</file>
</mruList>
</workbench>